<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZn-k7-NlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-5f-9ET">
                                <rect key="frame" x="171" y="635" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yP-Nr-rwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIg-5f-9ET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="571" id="ab4-aC-fd9"/>
                            <constraint firstItem="fIg-5f-9ET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="oFh-fN-hMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHd-gh-amP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qpp-Eb-z8e">
            <objects>
                <viewController id="dgn-6e-nCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY1-Km-1za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-zm-ZQO">
                                <rect key="frame" x="123" y="272" width="96" height="122"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="VbX-xx-alC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zb4-ZU-1BI" firstAttribute="trailing" secondItem="ft2-zm-ZQO" secondAttribute="trailing" constant="156" id="a7U-ns-guO"/>
                            <constraint firstItem="ft2-zm-ZQO" firstAttribute="centerY" secondItem="AY1-Km-1za" secondAttribute="centerY" id="gLU-Cc-Du5"/>
                            <constraint firstItem="ft2-zm-ZQO" firstAttribute="leading" secondItem="Zb4-ZU-1BI" secondAttribute="leading" constant="123" id="jW5-m7-1vV"/>
                            <constraint firstItem="ft2-zm-ZQO" firstAttribute="top" secondItem="Zb4-ZU-1BI" secondAttribute="top" constant="208" id="mil-Mf-Xe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb4-ZU-1BI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sjp-8O-nxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-xb-yuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJS-0j-UUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZn-k7-NlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nva-4M-CR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgn-6e-nCI" kind="relationship" relationship="rootViewController" id="lAP-Mk-QxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n9-lw-I5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-131"/>
        </scene>
    </scenes>
</document>
